{
	"name": "create-prettier-eslint",
	"version": "1.0.1",
	"description": "Creates eslint and prettier config files and installs the required dependencies to allow them to play well together.",
	"bin": "cli.js",
	"files": [
		"cli.js",
		"config.js",
		"install-dependencies.js"
	],
	"repository": {
		"url": "https://github.com/leggsimon/create-prettier-eslint"
	},
	"bugs": {
		"url": "https://github.com/leggsimon/create-prettier-eslint/issues"
	},
	"keywords": [],
	"author": "Simon Legg <leggsimon@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"np": "^5.1.0"
	},
	"dependencies": {
		"inquirer": "^7.0.0",
		"prettier": "^1.18.2"
	}
}
